MONGO_USERNAME=garvit_123
MONGO_PASSWORD=tyS5mJWhe5EnKhTK
MONGO_CONNECTION="mongodb+srv://garvit_123:tyS5mJWhe5EnKhTK@cluster0.gcqyumz.mongodb.net/db1?retryWrites=true&w=majority"  
FRONTEND_URL="http://localhost:3000/cart"
STRIPE_SECRET_KEY="sk_test_51NsUyeSE9iyXPXVgUQYHU50Ftj5azfYB18QBpU6XyAHgFbQZhIJJMRxDV69AaKsYuKdNmrL0tDVHrffRBnqLMvye00LjxBON38"
# MONGO_CONNECTION="mongodb+srv://garvit_123:<password>@cluster0.gcqyumz.mongodb.net/"